<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry Loading</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu');
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .bg{
            background: url('https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80') no-repeat center / cover;
            width: calc(100vw + 60px);
            height: calc(100vh + 60px);
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
            filter: blur(30px);
        }
        .loading-text{
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="bg"></section>
    <div class="loading-text">0%</div>

    <script src="script.js"></script>
</body>
</html>

<!--  -->
<!--  -->
